# Set those variables here or in env.

# DATABASE_URL="mysql://test:test@localhost:3306/test"
# SHADOW_DATABASE_URL="mysql://test:test@localhost:3306/testshadow"
# CONFIG_DOCKER_HOST="yourdockerhosthere"